
import { useState } from 'react';

const user = {
  name: 'Hedy Lamarr',
  imageUrl: 'https://i.imgur.com/yXOvdOSs.jpg',
  imageSize: 90,
};

function Profile() {
  return (
    <>
      <h1>{user.name}</h1>
      <img
        className="avatar"
        src={user.imageUrl}
        alt={'Photo of ' + user.name}
        style={{
          width: user.imageSize,
          height: user.imageSize
        }}
      />
    </>
  );
}

function MyButton(props) {

  const [mycount, setCount] = useState(0);

  function handleClick(){
    setCount(mycount+1);
  }
  var myclick = props.onClick;
  var localcount = props.count;
  if ( myclick == null){
    myclick = handleClick;
    localcount = mycount;
  }

  return (
    <button onClick={myclick}>
      {props.label} {localcount}
    </button>
  );
}

function AboutPage() {
  return (
    <>
      <h1>About</h1>
      <p>Hello there.<br />How do you do?</p>
    </>
  );
}

export default function MyApp() {

  const [count, setCount] = useState(0);

  function handleClick (){
    setCount(count+1);
  }

  return (
    <>
    <div>
      <Profile/>
    </div>
    <div>
      <h1>Welcome to my app</h1>
      <AboutPage/>
      <MyButton label="button1" count={count} onClick={handleClick} />
      <MyButton label="button2" count={count} onClick={handleClick} />
      <MyButton label="button3"/>
    </div>
    </>
  );
}
